#database properties
spring.datasource.url=jdbc:mysql://localhost/pancake_unlimited_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
    #&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true