server.port=${PORT}

#Database properties
spring.datasource.url=${MYSQL_SERVER_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

#for swagger documentation
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#for logging
logging.file.path=${MY_LOGGING_FILE_PATH}
logging.level.root=${MY_LOGGING_LEVEL}

#Active profile
#spring.profiles.active=mysqlDocker
