server.port=8080
server.servlet.context-path=/api/v1

#Database properties
spring.datasource.url=jdbc:mysql://localhost/pancakes_unlimited_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

#for swagger documentation
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#for logging
logging.file.name=logs/pancake_unlimited.log
logging.level.root=debug

#Active profile
spring.profiles.active=mysqlDocker