
#url=jdbc:mysql://localhost:3308/pancakes_unlimited_db
url=jdbc:mysql://localhost/pancakes_unlimited_db
username=root
password=root
driver=com.mysql.jdbc.Driver
secureParsing=false
changeLogFile=classpath:db/db.changelog-master.xml


#for liquibase:generateChangelog
#outputChangeLogFile=src/main/resources/db/changelogs/liquibase-outputChangeLog.mysql.sql