
secureParsing=false
url=jdbc:mysql://localhost:3308/pancakes_unlimited_db
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelogs/liquibase-outputChangeLog.mysql.sql


#for liquibase:generateChangelog
outputChangeLogFile=src/main/resources/db/changelogs/liquibase-outputChangeLog.mysql.sql