
secureParsing=false
url=jdbc:mysql://localhost/pancakes_unlimited_db
username=root
password=root
changeLogFile=src/main/resources/db/changelogs/liquibase-outputChangeLog.mysql.sql
#for liquibase:generateChangelog
outputChangeLogFile=src/main/resources/db/changelogs/liquibase-outputChangeLog.mysql.sql